# Authentication token for logging into discord
BOT_TOKEN={TOKEN}

# Bot ID (client ID) to exclude from sweepers
BOT_ID={ID}

# The sentry DSN for sending errors to your project
SENTRY_DSN={DSN_URL}

# The username for the database

POSTGRES_USER={user}

# The password for the database

POSTGRES_PASSWORD={password}

# The database name

POSTGRES_DB={db}

# The host for the database (e.g localhost or an IP)
# NOTE: If you're deploying using docker-compose, provide the database service name (database)

POSTGRES_HOST={host}

# The port for the database
# NOTE: If you're deploying using docker-compose, provide the default port (5432)

POSTGRES_PORT={port}

# The database URL for the bot to run prisma migrations
# This is constructed like so: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DATABASE_URL={url}