# Authentication token for logging into discord
BOT_TOKEN={TOKEN}

# Bot ID (client ID) to exclude from sweepers
BOT_ID={ID}

# The sentry DSN for sending errors to your project
SENTRY_DSN={DSN_URL}

# The database URL for the bot to connect to

DATABASE_URL={DATABASE_URL}