# Authentication token for logging into discord
BOT_TOKEN={TOKEN}

# Bot ID (client ID) to exclude from sweepers
BOT_ID={ID}

# The sentry DSN for sending errors to your project
SENTRY_DSN={DSN_URL}

# The username for the database

POSTGRES_USER={user}

# The password for the database

POSTGRES_PASSWORD={password}

# The database name

POSTGRES_DB={db}

# The host for the database (e.g localhost or an IP)
# ❗If you're deploying using docker compose, provide the value "database"

POSTGRES_HOST={host}

# The port for the database
# This is the port that will be used on the host, but internally it is always mapped to 5432 since we're using PostgreSQL

POSTGRES_PORT={port}

# The database URL
# This is required for prisma migrations and schema updates

# Replace the values in the URL with the values you provided above, do not remove @localhost though.

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}